@use '../components/mixins';

.weather-current {
  display: grid;
  grid-template-columns: 20% 20% 20% 40%;
  grid-template-rows: 33.33% 33.33% 33.33%;
  padding: 5px;
  text-align: center;
  text-shadow: 5px 5px 2px rgba(0, 0, 0, 0.3);

  &__location,
  &__temperature,
  &__condition {
    @include mixins.centered-position;
    margin: 0 5px;
  }

  &__location {
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    flex-direction: column;
  }

  &__temperature {
    grid-row: 2 / 3;
    grid-column: 1 / 4;
  }

  &__condition {
    grid-row: 1 / 3;
    grid-column: 4 / 5;
    flex-direction: column;
    justify-content: space-around;
  }

  &__details {
    grid-row: 3 / 4;
    grid-column: 1 / 5;
  }

  .current-temperature {
    text-align: center;
    justify-content: space-around;
    
    &__avg-temp {
      font-size: 40px;
    }

    &__min-temp,
    &__max-temp {
      @include mixins.centered-position;
      flex-direction: column;
    }

    &__min-temp {
      margin: 0 5px;
    }
  }

  .current-condition {
    &__illustration {
      width: 65px;
      height: 65px;
      margin: 0 10px;
      background-color: rgba(240, 248, 255, 0.5);
      border-radius: 50%;
      box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.3);
    }
  }

  .details {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;

    &__item {
      flex-grow: 1;
      margin: 0 5px;
      text-align: center;
    }
  }
}

@media (max-width: 365px) {
  .weather-current {
    &__location {
      grid-row: 1 / 2;
      grid-column: 1 / 4;
    }

    &__temperature {
      grid-row: 2 / 3;
      grid-column: 1 / 4;
    }

    &__condition {
      grid-row: 1 / 3;
      grid-column: 4 / 5;
      flex-direction: column;
    }

    .current-temperature {
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: 50% 50%;

      &__avg-temp {
        grid-row: 1 / 3;
        grid-column: 1 / 2;
      }

      &__min-temp {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        flex-direction: row;
      }

      &__max-temp {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        flex-direction: row;
      }
    }
  }
}

@media (max-width: 345px) {
  .weather-current {
    grid-template-columns: 1fr 1fr 1fr 80px;

    &__location {
      grid-row: 1 / 2;
      grid-column: 1 / 4;
    }

    &__temperature {
      grid-row: 2 / 3;
      grid-column: 1 / 4;
    }

    &__condition {
      grid-row: 3 / 4;
      grid-column: 1 / 4;
      flex-direction: row;
    }
    
    &__details {
      grid-row: 1 / 4;
      grid-column: 4 / 5;
    }

    .current-temperature {
      &__avg-temp {
        font-size: 30px;
      }
    }
  }
}